# Copyright (C) 2022-2023 Catena-X Association and others. 
# 
# This program and the accompanying materials are made available under the
# terms of the Apache License 2.0 which is available at
# http://www.apache.org/licenses/.
# 
# SPDX-FileType: SOURCE
# SPDX-FileCopyrightText: 2022-2023 Catena-X Association
# SPDX-License-Identifier: Apache-2.0

# Sample Configuration for Agent Data Plane

###
# Chapter General Settings
###

edc.participant.id=BPNL0000000DUMMY

###
# Chapter Web Server / Ports
###

web.http.default.port=8082
web.http.default.path=/api
web.http.public.port=8185
web.http.public.path=/api/v1/public
web.http.callback.port=8187
web.http.callback.path=/callback
web.http.control.port=9999
web.http.control.path=/api/dataplane/control
edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=origin, content-type, accept, authorization, x-api-key
edc.web.rest.cors.methods=GET, PUT, POST, DELETE, OPTIONS
edc.web.rest.cors.origins=*

###
# Chapter Security
###

edc.api.auth.key=foo

# depends on your chosen vault implementation

###
# Chapter Trust & Dataspace
###

# Single Control Plane setup
edc.dataplane.token.validation.endpoint=http://providing-control-plane:9999/control/token

# Provider and Consumer Control Plane Setup
#edc.dataplane.token.validation.endpoint=http://agent-plane:8082/api/validation/
edc.dataplane.token.validation.endpoints.provider=http://providing-control-plane:9999/control/token
edc.dataplane.token.validation.endpoints.consumer=http://consuming-control-plane:9999/control/token

cx.agent.controlplane.protocol=http://consuming-control-plane:8282
cx.agent.controlplane.management=http://consuming-control-plane:8181/management/v2
cx.agent.controlplane.management.provider=http://providing-control-plane:8181/management/v2
cx.agent.callback=http://agent-plane:8187/callback/endpoint-data-reference
cx.agent.skill.contract.default=Contract?partner=Skill

cx.agent.service.allow=(edcs?://.*)|(https://query\\.wikidata\\.org/sparql)|(http://[^\\.]+:\\d+.*)
cx.agent.service.asset.allow=(edcs?://.*)|(https://query\\.wikidata\\.org/sparql)|(http://[^\\.]+:\\d+.*)
cx.agent.service.deny=^$
cx.agent.service.asset.deny=^$

###
# Chapter Agent Catalogue
###

cx.agent.asset.file=dataspace.ttl
cx.agent.dataspace.synchronization=60000
cx.agent.dataspace.remotes=http://providing-control-plane:8282,http://partner-control-plane:8282